server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
# Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
# create, create-drop
spring.jpa.hibernate.ddl-auto=update

# Spring Boot Actuator
management.endpoints.web.exposure.include=*

## Implementation of  JWT Token Configuration
jwt.secret = javainuse
jwt.expirationDateInMs=8000000

